version: '2'
services:
  mywell-ui:
    container_name: mywell-ui
    build: ./mywell-ui/
    image: mywell-ui:local
    ports:
     - "8088:80"
    volumes:
     - ./mywell-ui:/usr/src/app
    command: "npm run build"
