AWSTemplateFormatVersion: '2010-09-09'
Description: MyWell stack for non-docker resources. We roll both Dev and Production into this stack for now.
Parameters:
Resources:
  MyWellDatabase:
    Type: "AWS::RDS::DBInstance"
    Properties:
      AllocatedStorage: String
      BackupRetentionPeriod: "7"
      DBInstanceClass: db.t2.micro
      DBInstanceIdentifier: String
      Engine: MariaDB
      EngineVersion: 10.0.24
      MasterUsername: mywell
      MasterUserPassword: marvi
      MonitoringInterval: 0
      MultiAZ: false
      Port: 3306
      PreferredBackupWindow: "Tue:04:00-Tue:04:30"
      PreferredMaintenanceWindow: "Tue:04:00-Tue:04:30"
      PubliclyAccessible: false
      StorageEncrypted: false

# Outputs:
#   PreProcessFunctionArn:
#     Value:
#       Fn::GetAtt: [PreProcessFunction, Arn]
#   BulkUploadSNS:
#     Value: !Ref 'BulkUploadTopic'
#     Export:
#       Name: !Join ['-', ['bulk-upload', !Ref Stage, SNS ]]
